HrvAnalyzer/HrvAnalyzer.UI/Views/MainView.xaml

<Window x:Class="HrvAnalyzer.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HrvAnalyzer.UI"
        xmlns:v="clr-namespace:HrvAnalyzer.UI.Views"
        xmlns:vm="clr-namespace:HrvAnalyzer.UI.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="HRV Analyzer"
        Height="768"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type vm:FileDetailViewModel}">
            <v:FileDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TimeDomainViewModel}">
            <v:TimeDomainView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Padding="12,3"
                    Content="Open file"
                    Command="{Binding OpenFileCommand}"/>

            <ContentControl Grid.Column="1"
                            Content="{Binding FileDetailViewModel}"/>

            <Button Grid.Column="2"
                    Padding="12,3"
                    Content="Start analysis"
                    Command="{Binding StartAnalysisCommand}"/>
        </Grid>

        <TabControl Grid.Row="1"
                    Margin="2">
            <TabItem Header="Time domain">
                <ContentControl Content="{Binding TimeDomainViewModel}"
                                Visibility="{Binding IsTimeDomainProcessing,
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText, Mode=TwoWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
