HrvAnalyzer/HrvAnalyzer.UI/Views/MainView.xaml

<Window x:Class="HrvAnalyzer.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HrvAnalyzer.UI"
        xmlns:v="clr-namespace:HrvAnalyzer.UI.Views"
        xmlns:vm="clr-namespace:HrvAnalyzer.UI.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainView"
        Height="384"
        Width="576"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FileDetailViewModel}">
            <v:FileDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Open file"
                    Command="{Binding OpenFileCommand}"/>

            <ContentControl Grid.Column="1"
                            Content="{Binding FileDetailViewModel}"/>

            <Button Grid.Column="2"
                    Content="Start analysis"
                    Command="{Binding StartAnalysisCommand}"/>
        </Grid>
    </Grid>
</Window>
